<html>
<head>

	<title>ORPHANHOOD</title>
<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
.orphan{
	padding: 2px;
	background: rgba(0, 0, 0, 0.15);

}
.o1{
	max-width: 850px;
	max-height: 150px;
	margin-top: 0 auto;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 0 15px rgba(0, 0, 0,0.15);
}
.card{
     height: 10%;
     display: inline-block;
     border-radius: 5px;
     margin: 2%;
    }
    .title{
      text-align: center;
      padding: 10px;
      background:white;
     }
     .des{
       padding: 3px;
       text-align: center;

       padding-top: 0px;
       border-bottom-right-radius: 5px;
       border-bottom-left-radius: 5px;
       background: #f5f5f5;
     }
     .image{
       overflow:hidden;
       height: 242px;
       width: 208px;
     }
	</style>

	</head>
	<body class="page1">
		<center>
		<form class="o1">
			<div class="orphan">
				<font size="+3" color=white>
				<h1>ORPHANHOOD</h1>
			</font>
			</div>

	</center>
  <center>
  <div class="main">
    <div class="card" >
      <div class="image">
        <img src="p1.jpeg" width=208 height="242">
      </div>
      <div class="title">
        <h3 style="color: darkcyan;">DONATE FOOD</h3>
        <button class="o3" ><a href="page8.html"style=" text-decoration: none ; color: white;">DONATE</a></button>
      </div>
    </div>
    <div class="card" >
      <div class="image">
        <img src="p3.jpeg"  width=208 height="242" >
      </div>
      <div class="title">
        <h3 style="color: darkcyan;">DONATE MONEY</h3>
        <button class="o3" ><a href="page7.html"style=" text-decoration: none ; color: white;">DONATE</a></button>
      </div>
    </div>
    <div class="card" >
      <div class="image">
        <img src="p.jpeg" width=208 height="242" >
      </div>
      <div class="title">
        <h3 style="color: darkcyan;">DONATE CLOTHS</h3>
        <button class="o3" ><a href="page8.html"style=" text-decoration: none ; color: white;">DONATE</a></button>
      </div>
    </div>
    <div class="card" >
      <div class="image">
        <img src="p2.jpeg" width=208 height="242" >
      </div>
      <div class="title">
        <h3 style="color: darkcyan;">DOANTE STAITINOREY</h3>
        <button class="o3" ><a href="page8.html"style=" text-decoration: none ; color: white;">DONATE</a></button>
      </div>
    </div>
    <div class="card" >
      <div class="image">
        <img src="p4.jpeg" width=208 height="242" >
      </div>
      <div class="title">
        <h3 style="color: darkcyan;">DONATE OTHERS</h3>
        <button class="o3" ><a href="page8.html"style=" text-decoration: none ; color: white;">DONATE</a></button>
      </div>
    </div>
    </div>
    </center>
	</body>
</html>